{
  "DisableAll": true,
  "Enable": ["vet", "goimports", "golint", "errcheck"],
  "Exclude": [
    "don't use an underscore in package name",
    ".* name will be used as .* by other packages.*",
    ".*should have comment.*",
    ".* .* should be .*"
  ]
}
